[00:00.15] Surely the heroine must be beautiful
[00:03.07] You'll be fawned over by Prince Charming, won't you?
[00:06.06] Even a plain Jane like me could be a princess someday, right? (Yay!)
[00:17.06] 
[00:22.25] Looking for part-time work No hiring
[00:27.30] Desperately throwing oneself into it
[00:30.36] A world that's way out of place
[00:33.01] Just a gofer Errand boy
[00:37.77] The worst bastards are taking over as managers.
[00:45.77] If you get caught, it's all over.
[00:43.84] 
[00:48.08] I hate being envied, and it's for survival.
[00:56.08] Surely the heroine must be beautiful
[00:53.41] 
[00:56.34] You'll be fawned over by the prince, right?
[00:59.23] Even a plain Jane like me could become a princess, you know?
[01:04.42] Produce me
[01:06.87] Make everything cute—hair and clothes alike.
[01:10.17] Where are you, Prince Charming I'll meet someday? What are you doing? God
[01:15.35] I'll wait, so take your time (sigh...)
[01:23.85] 
[01:28.32] The person destined to meet one day
[01:33.27] I got all fluttery over his gentlemanly behavior.
[01:39.62] There's no way I could ask for their name.
[01:44.29] I was only wishing to see you again.
[01:53.29] Time stands still "We meet again," you say
[01:49.94] 
[01:57.42] It's love after all.
[02:00.42] Surely in shoujo manga, they're in love with each other.
[02:00.27] 
[02:03.50] Cliché is fine, right? Actually, cliché is better, right?
[02:06.60] Even a background character like me has ambitions to be the heroine, you know.
[02:11.62] Just stick it on right away.
[02:13.72] No need for tragedy, okay? Shakespeare
[02:16.72] The prince I've finally met
[02:18.80] First, you need to know the name, right?
[02:22.49] Like a heroine, naturally
[02:27.49] To those awful bastards who got caught
[02:24.47] 
[02:29.96] "This won't cut it—I'll get rejected 100 times."
[02:33.74] What should I do?!
[02:39.24] 
[02:45.92] Everyone thinks the same thing—that they won't lose when it comes to feeling.
[02:51.68] What matters is the courage and persistence you show from that point on.
[02:56.11] Are you listening?
[02:58.61] If she's the heroine, she should be beautiful.
[02:57.13] 
[02:59.25] You'll be fawned over by the prince, right?
[03:02.35] Even a plain Jane like me can become a princess, huh?
[03:07.21] I've gained a little confidence.
[03:12.45] If I hit and break, just laugh at me and make fun of me. Please.
[03:18.29] I'm off to confess (Alright)
[03:31.33] "Become the heroine" starting today