[00:01.05] きっとヒロインなら綺麗で
[00:03.84] 王子様にチヤホヤされるんでしょ？
[00:06.94] 芋女の私も お姫様になれたらなんてね yeah
[00:18.44] 
[00:22.84] バイト探し 採用ないし
[00:28.34] やけになって飛び込む
[00:31.08] 場違いすぎる世界
[00:33.55] パシリばかり 雑用係
[00:38.81] 最悪な奴らのマネージャー就任です
[00:46.81] 
[00:44.17] バレたら最後
[00:49.22] 妬まれるの嫌だし 生きるためだし
[00:57.22] 
[00:54.32] きっとヒロインなら綺麗で
[00:57.14] 王子様にチヤホヤされるんでしょ？
[01:00.36] 芋女の私も お姫様になれたら なんてね
[01:05.47] 私をプロデュースして
[01:07.89] 髪も 服も 全部可愛くして
[01:11.08] いつか出会う王子様
[01:13.12] どこで何をしてるの？神様
[01:16.22] 待ってますから 気長に
[01:21.72] 
[01:29.68] ある日出会う 運命の人
[01:34.88] 紳士な振る舞いに
[01:37.50] ドキドキしちゃったんだ
[01:40.10] 名前なんて 聞けるはずない
[01:45.56] また会いたいなんて
[01:48.13] 願ってるだけでした
[01:52.63] 
[01:50.86] 時間が止まる
[01:55.82] 「また会えたね」と君 やっぱり恋だ
[02:04.32] 
[02:00.95] きっと少女漫画じゃ両想い
[02:03.75] ベタでいいじゃん
[02:05.18] むしろベタがいいじゃん
[02:06.87] モブ女の私も
[02:09.06] ヒロインなる気あります なんてね
[02:17.06] 
[02:12.17] すぐにくっついちゃえばいい
[02:14.36] 悲劇いらない いいね？シェイクスピア
[02:17.52] やっと会えた王子様
[02:19.92] まずは名前を知ることだよね
[02:23.05] ヒロインらしく 自然に
[02:28.55] 
[02:25.65] バレちゃった最悪な奴らに
[02:30.88] これじゃあダメだ 100振られる
[02:33.85] って どうすればいいの！？
[02:40.35] 
[02:46.89] 気持ちなら負けない なんて
[02:49.92] みんな同じこと思ってて
[02:52.38] そこからの勇気と 押しが大事なんです
[02:56.43] 聞いてる？
[02:58.93] 
[02:57.58] ヒロインなら綺麗で
[02:59.85] 王子様にチヤホヤされるんでしょ？
[03:02.93] 芋女の私も お姫様になれるの なんてね
[03:08.17] 自信ちょっとついたよ
[03:13.47] 当たって砕けたら
[03:15.75] バカにして笑ってよ お願い
[03:19.06] 行ってきますね 告白 yes!
[03:26.56] 
[03:32.46] ヒロインになれ 今日から