[00:00.56] きっとヒロインなら綺麗で
[00:03.54] 王子様にチヤホヤされるでしょ?
[00:06.61] 芋女の私もお姫様になれたらなんてね (イエイ)
[00:22.89] バイト探し 採用ないし
[00:27.82] やけになって飛び込む
[00:30.59] 場違いすぎる世界
[00:33.25] パシリばかり 雑用係
[00:38.62] 最悪な奴らのマネージャー就任です
[00:43.82] バレたら最後
[00:48.82] 妬まれるの嫌だし 生きるためだし
[00:53.89] きっとヒロインなら綺麗で
[00:56.98] 王子様にチヤホヤされるでしょ?
[00:59.96] 芋女の私もお姫様になれたらなんてね
[01:05.15] 私をプロデュースして
[01:07.51] 髪も服も全部可愛くして
[01:10.76] いつか出会う王子様どこで何をしてるの? 神様
[01:15.90] 待ってますから気長に (はぁ)
[01:29.49] ある日出会う 運命の人
[01:34.67] 紳士な振る舞いにドキドキしちゃったんだ
[01:39.99] 名前なんて聞けるはずない
[01:45.34] また会いたいなんて願ってるだけでした
[01:50.88] 時間が止まる「また会えたね」と君
[01:58.22] やっぱり恋だ
[02:00.56] きっと少女漫画じゃ両想い
[02:03.57] ベタでいいじゃん むしろベタがいいじゃん
[02:06.62] モブ女の私もヒロインなる気ありますなんてね
[02:12.06] すぐにくっついちゃえばいい
[02:14.15] 悲劇いらない いいね? シェイクスピア
[02:17.23] やっと会えた王子様
[02:19.68] まずは名前を知ることだよね
[02:22.84] ヒロインらしく自然に
[02:25.59] バレちゃった最悪な奴らに
[02:30.72] 「これじゃあダメだ100振られる」って
[02:34.25] どうすればいいのー！?
[02:46.78] 気持ちなら負けないなんてみんな同じこと思ってて
[02:52.06] そこからの勇気と押しが大事なんです
[02:56.04] 聞いてる！?
[02:57.24] ヒロインなら綺麗で
[02:59.59] 王子様にチヤホヤされるでしょ?
[03:02.65] 芋女の私もお姫様になれるのなんてね
[03:07.86] 自信ちょっとついたよ
[03:13.47] 当たって砕けたらバカにして笑ってよ お願い
[03:18.82] 行ってきますね告白 (よし)
[03:32.21] "ヒロインになれ" 今日から