[00:00.74] きっとヒロインなら綺麗で
[00:03.78] 王子様にチヤホヤされるでしょ？
[00:06.84] 芋女の私もお姫様になれたらなんてね（イエイ）
[00:17.84] 
[00:22.81] バイト探し 採用ないし
[00:28.17] やけになって飛び込む
[00:30.72] 場違いすぎる世界
[00:33.42] パシリばかり 雑用係
[00:38.54] 最悪な奴らのマネージャー就任です
[00:46.54] 
[00:44.06] バレたら最後
[00:49.27] 妬まれるの嫌だし 生きるためだし
[00:57.27] 
[00:54.19] きっとヒロインなら綺麗で
[00:56.98] 王子様にチヤホヤされるでしょ？
[01:00.02] 芋女の私もお姫様になれたらなんてね
[01:05.52] 私をプロデュースして
[01:07.58] 髪も服も全部可愛くして
[01:10.68] いつか出会う王子様どこで何をしてるの？神様
[01:16.20] 待ってますから気長に（はぁ...）
[01:24.70] 
[01:29.50] ある日出会う 運命の人
[01:34.66] 紳士な振る舞いにドキドキしちゃったんだ
[01:40.13] 名前なんて聞けるはずない
[01:45.56] また会いたいなんて願ってるだけでした
[01:54.56] 
[01:50.62] 時間が止まる「また会えたね」と君
[01:58.45] やっぱり恋だ
[02:01.45] 
[02:00.65] きっと少女漫画じゃ両想い
[02:03.88] ベタでいいじゃん むしろベタがいいじゃん
[02:06.87] モブ女の私もヒロインなる気ありますなんてね
[02:12.06] すぐにくっついちゃえばいい
[02:14.38] 悲劇いらない いいね？シェイクスピア
[02:17.56] やっと会えた王子様
[02:19.63] まずは名前を知ることだよね
[02:22.71] ヒロインらしく自然に
[02:27.71] 
[02:25.36] バレちゃった最悪な奴らに
[02:30.74] 「これじゃあダメだ100振られる」って
[02:34.38] どうすればいいのー！？
[02:39.88] 
[02:46.75] 気持ちなら負けないなんてみんな同じこと思ってて
[02:52.09] そこからの勇気と押しが大事なんです
[02:56.22] 聞いてる？
[02:58.72] 
[02:57.48] ヒロインなら綺麗で
[02:59.53] 王子様にチヤホヤされるでしょ？
[03:02.88] 芋女の私もお姫様になれるのなんてね
[03:07.95] 自信ちょっとついたよ
[03:13.43] 当たって砕けたらバカにして笑ってよ お願い
[03:18.97] 行ってきますね告白（よし）
[03:32.27] "ヒロインになれ"今日から