[00:01.05] きっとヒロインなら綺麗で
[00:03.84] 王子様にチヤホヤされるんでしょ？
[00:06.98] 芋女の私も お姫様になれたらなんてね yeah
[00:18.48] 
[00:22.83] バイト探し 採用ないし
[00:28.32] やけになって飛び込む
[00:31.04] 場違いすぎる世界
[00:33.51] パシリばかり 雑用係
[00:38.88] 最悪な奴らのマネージャー就任です
[00:46.88] 
[00:44.17] バレたら最後
[00:49.22] 妬まれるの嫌だし 生きるためだし
[00:57.22] 
[00:54.33] きっとヒロインなら綺麗で
[00:57.12] 王子様にチヤホヤされるんでしょ？
[01:00.31] 芋女の私も お姫様になれたら なんてね
[01:05.49] 私をプロデュースして
[01:07.81] 髪も 服も 全部可愛くして
[01:11.03] いつか出会う王子様
[01:13.17] どこで何をしてるの？神様
[01:16.25] 待ってますから 気長に
[01:21.75] 
[01:29.62] ある日出会う 運命の人
[01:34.82] 紳士な振る舞いに
[01:37.58] ドキドキしちゃったんだ
[01:40.19] 名前なんて 聞けるはずない
[01:45.50] また会いたいなんて
[01:48.13] 願ってるだけでした
[01:52.63] 
[01:50.86] 時間が止まる
[01:55.86] 「また会えたね」と君 やっぱり恋だ
[02:04.36] 
[02:00.99] きっと少女漫画じゃ両想い
[02:03.72] ベタでいいじゃん
[02:05.18] むしろベタがいいじゃん
[02:06.88] モブ女の私も
[02:09.06] ヒロインなる気あります なんてね
[02:17.06] 
[02:12.14] すぐにくっついちゃえばいい
[02:14.33] 悲劇いらない いいね？シェイクスピア
[02:17.54] やっと会えた王子様
[02:19.98] まずは名前を知ることだよね
[02:23.05] ヒロインらしく 自然に
[02:28.55] 
[02:25.69] バレちゃった最悪な奴らに
[02:30.88] これじゃあダメだ 100振られる
[02:33.83] って どうすればいいの！？
[02:40.33] 
[02:46.86] 気持ちなら負けない なんて
[02:49.90] みんな同じこと思ってて
[02:52.37] そこからの勇気と 押しが大事なんです
[02:56.48] 聞いてる？
[02:58.98] 
[02:57.51] ヒロインなら綺麗で
[02:59.87] 王子様にチヤホヤされるんでしょ？
[03:02.90] 芋女の私も お姫様になれるの なんてね
[03:08.15] 自信ちょっとついたよ
[03:13.44] 当たって砕けたら
[03:15.75] バカにして笑ってよ お願い
[03:19.07] 行ってきますね 告白 yes!
[03:26.57] 
[03:32.47] ヒロインになれ 今日から