[00:00.15] きっとヒロインなら綺麗で
[00:03.07] 王子様にチヤホヤされるでしょ？
[00:06.06] 芋女の私もお姫様になれたらなんてね（イエイ）
[00:17.06] 
[00:22.25] バイト探し 採用ないし
[00:27.30] やけになって飛び込む
[00:30.36] 場違いすぎる世界
[00:33.01] パシリばかり 雑用係
[00:37.77] 最悪な奴らのマネージャー就任です
[00:45.77] 
[00:43.84] バレたら最後
[00:48.08] 妬まれるの嫌だし 生きるためだし
[00:56.08] 
[00:53.41] きっとヒロインなら綺麗で
[00:56.34] 王子様にチヤホヤされるでしょ？
[00:59.23] 芋女の私もお姫様になれたらなんてね
[01:04.42] 私をプロデュースして
[01:06.87] 髪も服も全部可愛くして
[01:10.17] いつか出会う王子様どこで何をしてるの？神様
[01:15.35] 待ってますから気長に（はぁ...）
[01:23.85] 
[01:28.32] ある日出会う 運命の人
[01:33.27] 紳士な振る舞いにドキドキしちゃったんだ
[01:39.62] 名前なんて聞けるはずない
[01:44.29] また会いたいなんて願ってるだけでした
[01:53.29] 
[01:49.94] 時間が止まる「また会えたね」と君
[01:57.42] やっぱり恋だ
[02:00.42] 
[02:00.27] きっと少女漫画じゃ両想い
[02:03.50] ベタでいいじゃん むしろベタがいいじゃん
[02:06.60] モブ女の私もヒロインなる気ありますなんてね
[02:11.62] すぐにくっついちゃえばいい
[02:13.72] 悲劇いらない いいね？シェイクスピア
[02:16.72] やっと会えた王子様
[02:18.80] まずは名前を知ることだよね
[02:22.49] ヒロインらしく自然に
[02:27.49] 
[02:24.47] バレちゃった最悪な奴らに
[02:29.96] 「これじゃあダメだ100振られる」って
[02:33.74] どうすればいいのー！？
[02:39.24] 
[02:45.92] 気持ちなら負けないなんてみんな同じこと思ってて
[02:51.68] そこからの勇気と押しが大事なんです
[02:56.11] 聞いてる？
[02:58.61] 
[02:57.13] ヒロインなら綺麗で
[02:59.25] 王子様にチヤホヤされるでしょ？
[03:02.35] 芋女の私もお姫様になれるのなんてね
[03:07.21] 自信ちょっとついたよ
[03:12.45] 当たって砕けたらバカにして笑ってよ お願い
[03:18.29] 行ってきますね告白（よし）
[03:31.33] "ヒロインになれ"今日から